moodle-format_flexsections
==========================

Version 3.5.0
-------------

- Release for Moodle 3.5 - 3.8
- Privacy API support
- Updated CSS for better look in current Boost theme
- Added confirmation for "Merge with parent" action

Version 3.2.2
-------------

- Release for Moodle 3.4, 3.3 and 3.2
- Improved whitespaces

Version 3.2.1
-------------

- Release for Moodle 3.3 and 3.2

Version 3.2.0
-------------

- Release for Moodle 3.2 with passing behat tests and CSS adjustments for Boost theme

Version 2.8.4
-------------

- Compatibility with section name editing in Moodle 3.1 (still works on previous
  versions)

Version 2.8.3
-------------

- Compatibility with Moodle 3.0 (still works on 2.8 and 2.9)
- Fixed bug when section name was not displayed in the breadcrumb

Version 2.8.2
-------------

- Compatibility with Moodle 2.9 (still works on 2.8)

Version 2.8.1
-------------

- Allow to completely delete sections (new feature)
- Expand current section in the navigation (bugfix)
- Added behat tests
- Substituted trick with inheriting availability with proper
  API (available only since Moodle 2.8)

Version 2.7.1
-------------

- Trick to inherit availability for the children sections
- Conditional availability updated for new Moodle 2.7 API

Version 2.5.2
-------------

- Support for Moodle 2.5 - 2.7
- Support for Bootstrapbase
- Show missing edit cog in section 0
- CSS corrections, better padding
- RTL support
